# book-cinema-ticket

./: README.md  pom.xml
src/main/java/com/cinema/ticket/: BookCinemaTicketApplication.java
src/main/java/com/cinema/ticket/config/: TicketConfig.java
src/main/java/com/cinema/ticket/constants/: TicketConstants.java
src/main/java/com/cinema/ticket/controller/: TicketBookingController.java
src/main/java/com/cinema/ticket/model/: TicketPurchaseRequest.java  TicketTypeRequest.java
src/main/java/com/cinema/ticket/service/: TicketBookingService.java
src/main/java/com/cinema/ticket/util/: TicketCalculatorUtil.java
src/main/java/uk/gov/dwp/uc/pairtest/: BookCinemaTicketApplication.java  TicketService.java
src/main/java/uk/gov/dwp/uc/pairtest/config/: TicketConfig.java
src/main/java/uk/gov/dwp/uc/pairtest/constants/: TicketConstants.java
src/main/java/uk/gov/dwp/uc/pairtest/controller/: TicketBookingController.java
src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketTypeRequest.java
src/main/java/uk/gov/dwp/uc/pairtest/exception/: InvalidPurchaseException.java
src/main/java/uk/gov/dwp/uc/pairtest/model/: TicketPurchaseRequest.java  TicketTypeEnum.java  TicketTypeRequest.java
src/main/java/uk/gov/dwp/uc/pairtest/service/: TicketBookingService.java  TicketService.java
src/main/java/uk/gov/dwp/uc/pairtest/service/impl/: TicketServiceImpl.java
src/main/java/uk/gov/dwp/uc/pairtest/util/: TicketCalculatorUtil.java
src/main/resources/: application.yml
src/test/java/com/cinema/ticket/controller/: TicketBookingControllerTest.java
src/test/java/com/cinema/ticket/service/: TicketBookingServiceTest.java
src/test/java/com/cinema/ticket/util/: TicketTestUtil.java
src/test/java/uk/gov/dwp/uc/pairtest/controller/: TicketBookingControllerTest.java
src/test/java/uk/gov/dwp/uc/pairtest/service/: TicketBookingServiceTest.java  TicketServiceImplTest.java
src/test/java/uk/gov/dwp/uc/pairtest/util/: TicketTestUtil.java
